
NES MASK ROM Pinouts:

---------------------------------------------
PRG ROM - 32KBytes (28pin):
(no need to change any pins on EPROM)

                  ---_---
       +5V     - |01   28| - +5V
       PRG A12 - |02   27| - PRG A14
       PRG A7  - |03   26| - PRG A13
       PRG A6  - |04   25| - PRG A8
       PRG A5  - |05   24| - PRG A9
       PRG A4  - |06   23| - PRG A11
       PRG A3  - |07   22| - PRG /CE
       PRG A2  - |08   21| - PRG A10
       PRG A1  - |09   20| - GND
       PRG A0  - |10   19| - PRG D7
       PRG D0  - |11   18| - PRG D6
       PRG D1  - |12   17| - PRG D5
       PRG D2  - |13   16| - PRG D4
       GND     - |14   15| - PRG D3
                  -------



---------------------------------------------
PRG ROM - 128KBytes (28pin):
 
                  ---_---
       PRG A15 - |01   28| - +5V
       PRG A12 - |02   27| - PRG A14
       PRG A7  - |03   26| - PRG A13
       PRG A6  - |04   25| - PRG A8
       PRG A5  - |05   24| - PRG A9
       PRG A4  - |06   23| - PRG A11
       PRG A3  - |07   22| - PRG A16
       PRG A2  - |08   21| - PRG A10
       PRG A1  - |09   20| - PRG /CE
       PRG A0  - |10   19| - PRG D7
       PRG D0  - |11   18| - PRG D6
       PRG D1  - |12   17| - PRG D5
       PRG D2  - |13   16| - PRG D4
       GND     - |14   15| - PRG D3
                  -------


----------------------------------------------
PRG ROM - 256KBytes (32pin):

                  ---_---
       PRG A17 - |01   32| - +5V
       PRG /CE - |02   31| - +5V
       PRG A15 - |03   30| - +5V
       PRG A12 - |04   29| - PRG A14
       PRG A7  - |05   28| - PRG A13
       PRG A6  - |06   27| - PRG A8 
       PRG A5  - |07   26| - PRG A9
       PRG A4  - |08   25| - PRG A11
       PRG A3  - |09   24| - PRG A16
       PRG A2  - |10   23| - PRG A10
       PRG A1  - |11   22| - PRG /CE
       PRG A0  - |12   21| - PRG D7
       PRG D0  - |13   20| - PRG D6
       PRG D1  - |14   19| - PRG D5
       PRG D2  - |15   18| - PRG D4
       GND     - |16   17| - PRG D3
                  -------

(note: pins 2 and 22 are connected together on the PCB)


----------------------------------------------
PRG ROM - 512KBytes (32pin):

                  ---_---
       PRG A17 - |01   32| - +5V
       PRG A18 - |02   31| - +5V
       PRG A15 - |03   30| - +5V
       PRG A12 - |04   29| - PRG A14
       PRG A7  - |05   28| - PRG A13
       PRG A6  - |06   27| - PRG A8 
       PRG A5  - |07   26| - PRG A9
       PRG A4  - |08   25| - PRG A11
       PRG A3  - |09   24| - PRG A16
       PRG A2  - |10   23| - PRG A10
       PRG A1  - |11   22| - PRG /CE
       PRG A0  - |12   21| - PRG D7
       PRG D0  - |13   20| - PRG D6
       PRG D1  - |14   19| - PRG D5
       PRG D2  - |15   18| - PRG D4
       GND     - |16   17| - PRG D3
                  -------


---------------------------------------------
CHR ROM - 32KBytes (28pin):
(no need to change any pins on EPROM)
 
                  ---_---
       +5V     - |01   28| - +5V
       CHR A12 - |02   27| - PRG A14
       CHR A7  - |03   26| - PRG A13
       CHR A6  - |04   25| - CHR A8
       CHR A5  - |05   24| - CHR A9
       CHR A4  - |06   23| - CHR A11
       CHR A3  - |07   22| - CHR /RD  (OE)
       CHR A2  - |08   21| - CHR A10
       CHR A1  - |09   20| - CHR /A13 (CE)
       CHR A0  - |10   19| - CHR D7
       CHR D0  - |11   18| - CHR D6
       CHR D1  - |12   17| - CHR D5
       CHR D2  - |13   16| - CHR D4
       GND     - |14   15| - CHR D3
                  -------


----------------------------------------------
CHR ROM - 128KBytes (32pin):

                  ---_---
       +5V     - |01   32| - +5V
  (OE) CHR /RD - |02   31| - CHR /A13 (CE)
       CHR A15 - |03   30| - +5V
       CHR A12 - |04   29| - CHR A14
       CHR A7  - |05   28| - CHR A13
       CHR A6  - |06   27| - CHR A8 
       CHR A5  - |07   26| - CHR A9
       CHR A4  - |08   25| - CHR A11
       CHR A3  - |09   24| - CHR A16
       CHR A2  - |10   23| - CHR A10
       CHR A1  - |11   22| - GND
       CHR A0  - |12   21| - CHR D7
       CHR D0  - |13   20| - CHR D6
       CHR D1  - |14   19| - CHR D5
       CHR D2  - |15   18| - CHR D4
       GND     - |16   17| - CHR D3
                  -------


----------------------------------------------
CHR ROM - 256KBytes (32pin):

                  ---_---
       CHR A17 - |01   32| - +5V
  (OE) CHR /RD - |02   31| - CHR /A13 (CE)
       CHR A15 - |03   30| - +5V
       CHR A12 - |04   29| - CHR A14
       CHR A7  - |05   28| - CHR A13
       CHR A6  - |06   27| - CHR A8 
       CHR A5  - |07   26| - CHR A9
       CHR A4  - |08   25| - CHR A11
       CHR A3  - |09   24| - CHR A16
       CHR A2  - |10   23| - CHR A10
       CHR A1  - |11   22| - GND
       CHR A0  - |12   21| - CHR D7
       CHR D0  - |13   20| - CHR D6
       CHR D1  - |14   19| - CHR D5
       CHR D2  - |15   18| - CHR D4
       GND     - |16   17| - CHR D3
                  -------


----------------------------------------------
WRAM - 8KBytes (28pin):

                  ---_---
       +5V     - |01   28| - +5V
       PRG A12 - |02   27| - WRAM /WE
       PRG A7  - |03   26| - WRAM /CE
       PRG A6  - |04   25| - PRG A8
       PRG A5  - |05   24| - PRG A9
       PRG A4  - |06   23| - PRG A11
       PRG A3  - |07   22| - GND
       PRG A2  - |08   21| - PRG A10
       PRG A1  - |09   20| - WRAM /CE
       PRG A0  - |10   19| - PRG D7
       PRG D0  - |11   18| - PRG D6
       PRG D1  - |12   17| - PRG D5
       PRG D2  - |13   16| - PRG D4
       GND     - |14   15| - PRG D3
                  -------







drk421@yahoo.com


Thanks to Siudym'2001 (siudym@pf.pl) for some of these pinouts



