
The "orb lighting" effect is produced by the following loop:

2710/124. 16   PPU 2001: sprites ON  bg ON  
2710/124. 16   $DB25  A=1F X=02 Y=1E S=DB                rts   
2710/124. 22   $DA9B  A=1F X=02 Y=1E S=DD                dex   
2710/124. 24   $DA9C  A=1F X=01 Y=1E S=DD      bne $0000DA98   
2710/124. 27   $DA98  A=1F X=01 Y=1E S=DD          jsr $DB0B   
2710/124. 33   $DB0B  A=1F X=01 Y=1E S=DB           ldy #$0A   
2710/124. 35   $DB0D  A=1F X=01 Y=0A S=DB                dey   
2710/124. 37   $DB0E  A=1F X=01 Y=09 S=DB      bne $0000DB0D   
2710/124. 40   $DB0D  A=1F X=01 Y=09 S=DB                dey   
2710/124. 42   $DB0E  A=1F X=01 Y=08 S=DB      bne $0000DB0D   
2710/124. 45   $DB0D  A=1F X=01 Y=08 S=DB                dey   
2710/124. 47   $DB0E  A=1F X=01 Y=07 S=DB      bne $0000DB0D   
2710/124. 50   $DB0D  A=1F X=01 Y=07 S=DB                dey   
2710/124. 52   $DB0E  A=1F X=01 Y=06 S=DB      bne $0000DB0D   
2710/124. 55   $DB0D  A=1F X=01 Y=06 S=DB                dey   
2710/124. 57   $DB0E  A=1F X=01 Y=05 S=DB      bne $0000DB0D   
2710/124. 60   $DB0D  A=1F X=01 Y=05 S=DB                dey   
2710/124. 62   $DB0E  A=1F X=01 Y=04 S=DB      bne $0000DB0D   
2710/124. 65   $DB0D  A=1F X=01 Y=04 S=DB                dey   
2710/124. 67   $DB0E  A=1F X=01 Y=03 S=DB      bne $0000DB0D   
2710/124. 70   $DB0D  A=1F X=01 Y=03 S=DB                dey   
2710/124. 72   $DB0E  A=1F X=01 Y=02 S=DB      bne $0000DB0D   
2710/124. 75   $DB0D  A=1F X=01 Y=02 S=DB                dey   
2710/124. 77   $DB0E  A=1F X=01 Y=01 S=DB      bne $0000DB0D   
2710/124. 80   $DB0D  A=1F X=01 Y=01 S=DB                dey   
2710/124. 82   $DB0E  A=1F X=01 Y=00 S=DB      bne $0000DB0D   
2710/124. 84   $DB10  A=1F X=01 Y=00 S=DB           lda #$1F   
2710/124. 86   $DB12  A=1F X=01 Y=00 S=DB          sta $2001   
2710/124. 90   PPU 2001: sprites ON  bg ON  MONO  
2710/124. 90   $DB15  A=1F X=01 Y=00 S=DB           ldy #$1E   
2710/124. 92   $DB17  A=1F X=01 Y=1E S=DB                nop   
2710/124. 94   $DB18  A=1F X=01 Y=1E S=DB                nop   
2710/124. 96   $DB19  A=1F X=01 Y=1E S=DB          jsr $DB25   
2710/124.102   $DB25  A=1F X=01 Y=1E S=D9                rts   
2710/124.108   $DB1C  A=1F X=01 Y=1E S=DB          jsr $DB25   
2710/125.  0   $DB25  A=1F X=01 Y=1E S=D9                rts   
2710/125.  6   $DB1F  A=1F X=01 Y=1E S=DB                nop   
2710/125.  8   $DB20  A=1F X=01 Y=1E S=DB                nop   
2710/125. 10   $DB21  A=1F X=01 Y=1E S=DB                nop   
2710/125. 12   $DB22  A=1F X=01 Y=1E S=DB          sty $2001   
2710/125. 16   PPU 2001: sprites ON  bg ON  

